# object-mapper-java

./: README.md  pom.xml
src/main/java/com/datastax/examples/: MapperApp.java
src/main/java/com/datastax/examples/mapper/killrvideo/: KillrVideoMapper.java
src/main/java/com/datastax/examples/mapper/killrvideo/user/: CreateUserQueryProvider.java  LoginQueryProvider.java  PasswordHashing.java  User.java  UserCredentials.java  UserDao.java
src/main/java/com/datastax/examples/mapper/killrvideo/video/: CreateVideoQueryProvider.java  LatestVideo.java  UserVideo.java  Video.java  VideoBase.java  VideoByTag.java  VideoDao.java
